{
  "name": "web2",
  "version": "1.0.0",
  "description": "for the lab homework of the web programming 2",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xian96/web2.git"
  },
  "author": "j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xian96/web2/issues"
  },
  "homepage": "https://github.com/xian96/web2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "uuid": "^3.4.0"
  }
}
